<?php

	return [
		'Dashboard' 			=> 'Panel de Control',
		'MyDashboard'			=> 'Mi Panel',
		'WorkingOrderCosts'		=> 'Costos de mantenimiento',
		'SmartChat' 			=> 'Chat Sig Agro',
		'Title'				=> 'Titulo',
		'OldMessage' 			=> 'Cargar mensajes más antiguos',
		'Writereply'			=> 'Escribe una respuesta...',
		'Reply'				=> 'Responder',
		'Press'				=> 'Presiona',
		'ENTER'				=> 'ENTER',
		'tosend'			=> 'para enviar',
		'MyEvents'			=> 'Mis Eventos',
		'Showing'			=> 'Mostrar',
		'Month'				=> 'Mes',
		'Agenda'			=> 'Agenda',
		'Today'				=> 'Hoy',
		'Equipment'			=> 'Equipos',
		'Pivot'				=> 'Pivotes',
		'WaterPump'			=> 'Bombas',
		'Name'				=> 'Nombre',
		'Sheet'				=> 'Lamina',
		'Area'				=> 'Area',
		'Cost'				=> 'Costo',
		'Year'				=> 'Año',
		'Total'				=> 'Total',
		'Brand'				=> 'Marca',
		'Power'				=> 'Potencia',
		'ForumActivity'			=> 'Actividad del Foro',
		'RecentPosts'			=> 'Ultimos Menages',
		'Post'				=> 'Mensage',
		'Topic'				=> 'Categoria',
		'Replies'			=> 'Respuestas',
		'LastReply'			=> 'Ultima Respuesta',
];
