<?php

	return [
		'Dashboard' 			=> 'Dashboard',
		'MyDashboard'			=> 'My Dashboard',
		'Title'				=> 'Title',
		'OldMessage' 			=> 'Click to load older messages',
		'Writereply'			=> 'Write a reply...',
		'Reply'				=> 'Reply',
		'Press'				=> 'Press',
		'ENTER'				=> 'ENTER',
		'WorkingOrderCosts'		=> 'Working Order Costs',
		'Equipment'			=> 'Equipment',
		'MyEvents'			=> 'My Events',
		'Showing'			=> 'Showing',
		'Month'				=> 'Month',
		'Agenda'			=> 'Agenda',
		'Today'				=> 'Today',
		'Pivot'				=> 'Pivot',
		'WaterPump'			=> 'Water Pump',
		'Name'				=> 'Name',
		'Sheet'				=> 'Sheet',
		'Area'				=> 'Area',
		'Cost'				=> 'Cost',
		'Year'				=> 'Year',
		'Total'				=> 'Total',
		'Brand'				=> 'Brand',
		'Power'				=> 'Power',
		'ForumActivity'			=> 'Forum Activity',
		'RecentPosts'			=> 'Recent Posts',
		'Post'				=> 'Post',
		'Topic'				=> 'Topic',
		'Replies'			=> 'Replies',
		'LastReply'			=> 'Last Reply',
		];
